{
  "name": "tic-tac-toe",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "type": "module",
  "scripts": {
    "update-deps": "bunx npm-check-updates --root --format group -i",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "format": "biome format --write ./src",
    "format-ci": "biome format ./src",
    "lint": "biome lint ./src",
    "lint-fix": "biome lint --write ./src",
    "test": "vitest",
    "test-ui": "vitest --ui",
    "test-dev-cov": "vitest --watch --coverage",
    "test-ci": "vitest --run --coverage --logHeapUsage",
    "sync-icons": "bun generateReadmeIcons -h 50"
  },
  "dependencies": {
    "next": "15.3.4",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.4",
    "@next/env": "^15.3.4",
    "@swc/core": "^1.12.5",
    "@tailwindcss/postcss": "^4.1.10",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "24.0.10",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.6",
    "readme-package-icons": "^1.2.1",
    "tailwindcss": "^4.1.10",
    "ts-paths-transform": "^2.0.6",
    "typescript": "5.8.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}
